{"flutter":{"platforms":{"android":{"default":{"projectId":"chatify-ad494","appId":"1:605428356022:android:ecc10cc328bc0ca9a3a717","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatify-ad494","configurations":{"android":"1:605428356022:android:ecc10cc328bc0ca9a3a717","web":"1:605428356022:web:f7150e34084fa2baa3a717"}}}}}}